<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title> Proyecto HTML 5</title>
        <link rel="icon" type="image/png" href="image/favicom.png"/>
    </head>
    <body>
        <header>
            <h1>Estructura HTML</h1>
            <nav>
                <!--menu-->
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="multimedia.html">Multimedia</a></li>
                    <li> <a href="dieta.html">Dieta</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    
        </header>
        <main>
            <h2>Dieta</h2>
            <section id="dieta">
                <table border="1">
                    <tr>
                        <th>LUNES</th>
                        <th>MARTES</th>
                        <th>MIERCOLES</th>
                        <th>JUEVES</th>
                        <th>VIERNES</th>
                </tr>
                <tr>
                    <td>Desayuno</td>
                    <td>Desayuno</td>
                    <td>Desayuno</td>
                    <td>Desayuno</td>
                    <td>Desayuno</td>
                </tr>
                <tr>
                    <td>Almuerzo</td>
                    <td>Almuerzo</td>
                    <td>Almuerzo</td>
                    <td>Almuerzo</td>
                    <td>Almuerzo</td>
                </tr>
                <tr>
                    <td>Merienda</td>
                    <td>Merienda</td>
                    <td>Merienda</td>
                    <td>Merienda</td>
                    <td>Merienda</td>

                </tr>
                <tr>
                    <td>Cena</td>
                    <td>Cena</td>
                    <td>Cena</td>
                    <td>Cena</td>
                    <td>Cena</td>
                </tr>
                </table>
               <hr>
            </section>
        </main>

        <footer>
            Proyecto HTML del curso de Victor Robles &copy;2023
        </footer>

    </body>


   
</html>